# System
TEMP_FOLDER="/tmp"

# PHP
PHP_MAX_POST_SIZE="1M"         # Max POST size PHP will accept.
PHP_MAX_UPLOAD_SIZE="500k"     # Should be lower than post size. This is the maximum size of a file that can be uploaded.
PHP_MAX_EXECUTION_TIMEOUT="30" # PHP timeout should be lower than Apache timeout. This is the time PHP has to process the request and send a response back to Apache.
PHP_MEMORY_LIMIT="64M"         # Maximum amount of memory a script can consume. This should be set to a reasonable value based on your application requirements.
PHP_MAX_UPLOADS="3"            # Maximum number of files that can be uploaded in a single request.
PHP_GC_SESSION_LIFETIME="3600" # Session lifetime in seconds. This is the miniumum time a session file will be kept alive if no activity is detected. 
                               # Prevents session hijacking. Be aware this will erase sessions in shared hosting as well.
                               # If session is expired and cookie still retains the session ID, when sent to the server, it will create a new session file with the same ID.
PHP_SOCKET_TIMEOUT="30"        # Socket timeout in seconds. This is the time PHP will wait for a response from a socket before timing out. This is useful for external requests to APIs, databases, etc. e.g. file_get_contents, curl, etc.
                               # Must be less than PHP execution timeout. e.g. 30 seconds for socket, 30 seconds for PHP execution.
PHP_MAX_INPUT_VARS="30"        # Maximum number of input variables that can be accepted. This is useful for forms with many fields. e.g. 30 fields in a form.

# Apache
APACHE_MAX_POST_SIZE=1048576   # Max POST size Apache will accept.
APACHE_MAX_TIMEOUT="60"        # Apache timeout should be higher than PHP timeout. This involves waiting connections, reading requests, sending responses, waiting for PHP, etc.